<!DOCTYPE html>
<html>
<head>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
    .container { max-width: 600px; margin: 0 auto; padding: 20px; }
    .header { background: linear-gradient(135deg, #1e293b 0%, #334155 100%); color: white; padding: 30px; text-align: center; border-radius: 10px 10px 0 0; }
    .logo-container { margin-bottom: 20px; }
    .site-name { font-size: 32px; font-weight: bold; margin: 0; letter-spacing: -0.5px; line-height: 48px; vertical-align: middle; }
    .logo-box { width: 48px; height: 48px; background: linear-gradient(135deg, #3b82f6 0%, #9333ea 100%); border-radius: 8px; font-size: 28px; font-weight: bold; color: white; text-align: center; line-height: 48px; vertical-align: middle; display: inline-block; }
    .content { background: #f9f9f9; padding: 30px; border-radius: 0 0 10px 10px; }
    .button { display: inline-block; background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); color: white !important; padding: 15px 40px; text-decoration: none; border-radius: 25px; margin: 20px 0; font-weight: bold; font-size: 16px; }
    .warning { background: #fef3c7; padding: 15px; border-radius: 8px; margin: 15px 0; border-left: 4px solid #f59e0b; }
    .footer { background: #f3f4f6; padding: 20px; text-align: center; border-radius: 0 0 10px 10px; margin-top: 20px; }
    .footer p { font-size: 12px; color: #6b7280; margin: 5px 0; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo-container">
        <table cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td class="logo-box">P</td>
            <td style="padding-left: 12px;">
              <span class="site-name">PioPi</span>
            </td>
          </tr>
        </table>
      </div>
      <h1 style="margin-top: 20px; font-size: 24px;">Réinitialisation de mot de passe</h1>
    </div>
    <div class="content">
      <p>Bonjour,</p>

      <p>Vous avez demandé à réinitialiser votre mot de passe pour votre compte <strong>PioPi</strong>.</p>

      <p>Cliquez sur le bouton ci-dessous pour créer un nouveau mot de passe :</p>

      <div style="text-align: center;">
        <a href="{{ .ConfirmationURL }}" class="button">Réinitialiser mon mot de passe</a>
      </div>

      <div class="warning">
        <p><strong>⚠️ Important :</strong></p>
        <ul style="margin: 10px 0;">
          <li>Ce lien expire dans <strong>1 heure</strong></li>
          <li>Si vous n'avez pas demandé cette réinitialisation, ignorez cet email</li>
          <li>Votre mot de passe actuel reste valide tant que vous n'en créez pas un nouveau</li>
        </ul>
      </div>

      <p>Pour votre sécurité, ne partagez jamais ce lien avec personne.</p>

      <p>À très bientôt ! 🚀</p>

      <p>L'équipe PioPi</p>
    </div>
    <div class="footer">
      <p>Des questions ? Contactez-nous à <a href="mailto:support@piopi.eu" style="color: #3b82f6;">support@piopi.eu</a></p>
      <p>© 2025 PioPi - Tous droits réservés</p>
    </div>
  </div>
</body>
</html>
